\relax 
\citation{FI2}
\citation{FI2}
\citation{FoI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and statement of results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}}
\citation{FI2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The remainder term}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The bilinear form}}{5}}
\citation{FI1}
\citation{Gol}
\bibcite{FI1}{FI1}
\bibcite{FI2}{FI2}
\bibcite{FoI}{FoI}
\bibcite{Gol}{G}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Acknowledgements}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
